# Variable Config Inputs
inputURL=
runMode=

# Static path to program files
pastFilePath=./res/pastJobs.txt
currentPostsFile=./curPosts.txt
newPostsFile=./res/newPOsts.txt
keywordsPath=./res/title-keys.txt
counterPath=./res/counter.txt

# Offline mode test files
testFileP=./res/test-input.json

